#  checks that all lines do not exceed the maximum allowed length
line-length=length:100

#  checks that non-type parameter and localparam names follow at least one of
#  the naming conventions from a choice of CamelCase and ALL_CAPS, ORed
#  together with the pipe-symbol(|)
parameter-name-style=localparam_style:CamelCase|ALL_CAPS;parameter_style:CamelCase|ALL_CAPS

#  checks that no tabs are used. Spaces should be used instead of tabs
no-tabs

#  checks that there are no trailing spaces on any lines
no-trailing-spaces

#  checks that signal names use lower_snake_case naming convention
signal-name-style
